@article{name1,
author = {kerm and ricardo},
title = {test bib},
journal = {kermsite},
volume = {volume 20},
number = {50},
year = {2022},
abstract = {not necesarry}
}
@book{name2,
author ="kerm",
year="2008",
title="intro",
publisher ="jkermsite"
} 